# barcodescanner

./: build.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zbar-sample/: build.gradle
zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/: BaseScannerActivity.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  FullScannerFragment.java  MainActivity.java  SimpleScannerFragment.java
zxing-sample/: build.gradle
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: FormatSelectorDialogFragment.java  FullScannerActivity.java  FullScannerFragment.java  MainActivity.java  SimpleScannerFragment.java
zxing-sample/src/main/res/layout/: activity_full_screen_scanner_fragment.xml
zxing/src/main/: AndroidManifest.xml
