plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'me.dm7.barcodescanner.core'
    compileSdkVersion 35

    defaultConfig {
        minSdk 26
        targetSdkVersion 35
        versionCode 1914
        versionName "1.9.14"
    }

    lint {
        abortOnError false
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release

                groupId = 'me.dm7.barcodescanner'
                artifactId = 'core'
                version = '1.9.13'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
