apply plugin: 'com.android.application'

dependencies {
//    implementation project(":zxing")
    implementation libraries.barcodescanner_zxing
    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.fragment
    implementation libraries.material
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
