apply plugin: 'com.android.application'

dependencies {
//    implementation project(":zbar")
    implementation libraries.barcodescanner_zbar
    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.fragment
    implementation libraries.material
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
